# spring-cloud-ecs-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
cloudformation/: README.md  config-server.yml  eureka.yml  gateway.yml  hello-service.yml  internal-alb.yml  microservices-ecs-cluster.yml  spring-boot-admin.yml  weather-service.yml  zipkin.yml
config/: application-aws.yml  application-docker.yml  application.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  entrypoint.sh
config-server/src/main/java/com/github/amoraes/configserver/: ConfigServerApplication.java  EpcConfigServerApplication.java
config-server/src/main/resources/: application-aws.yml  application-docker.yml  application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile  entrypoint.sh
eureka/src/main/java/com/github/amoraes/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/github/amoraes/eureka/: EurekaApplicationTests.java
eureka/src/test/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/docker/: entrypoint.sh
gateway/src/main/java/com/github/amoraes/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/amoraes/gateway/configuration/: DocumentationConfiguration.java  WebConfiguration.java  ZuulHandlerBeanPostProcessor.java
gateway/src/main/java/com/github/amoraes/gateway/filter/: WebConfiguration.java
gateway/src/main/java/com/github/amoraes/gateway/web/: APILoggingInterceptor.java  DocsRouteMappingAutoConfiguration.java  DocumentationController.java  RouteMappingAutoConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/github/amoraes/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml  bootstrap.yml
hello-service/: pom.xml
hello-service/src/main/docker/: Dockerfile
hello-service/src/main/java/com/github/amoraes/helloservice/: HelloEndpoint.java  HelloServiceApp.java  HelloServiceApplication.java  WeatherServiceClient.java  WeatherServiceClientFallback.java
hello-service/src/main/java/com/github/amoraes/helloservice/config/: SwaggerDocketAutoConfiguration.java
hello-service/src/main/resources/: application.yml  bootstrap.yml
hello-service/src/test/java/com/github/amoraes/helloservice/: HelloServiceApplicationTests.java
hello-service/src/test/resources/: application.yml
microservice-autoconfiguration/: pom.xml
microservice-autoconfiguration/src/main/java/com/github/amoraes/custommicroservicestarter/: APILoggingInterceptor.java
microservice-autoconfiguration/src/main/java/com/github/amoraes/custommicroservicestarter/autoconfiguration/: APILoggingAutoConfiguration.java  CachingAutoConfiguration.java  CloudConfigRetryAutoConfiguration.java  EurekaAutoConfiguration.java  SwaggerAutoConfiguration.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/github/amoraes/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin/src/test/java/com/github/amoraes/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-admin/src/test/resources/: application.yml  bootstrap.yml
weather-service/: pom.xml
weather-service/src/main/java/com/github/amoraes/weatherservice/: ExternalWeatherService.java  RestTemplateConfiguration.java  WeatherEndpoint.java  WeatherServiceApp.java  WeatherServiceApplication.java
weather-service/src/main/java/com/github/amoraes/weatherservice/config/: SwaggerDocketAutoConfiguration.java
weather-service/src/main/resources/: application.yml  bootstrap.yml
weather-service/src/test/java/com/github/amoraes/weatherservice/: WeatherServiceApplicationTests.java
weather-service/src/test/resources/: application.yml
web-app/: README.md  angular.json  package-lock.json  package.json
web-app/e2e/src/: app.e2e-spec.ts
web-app/src/: karma.conf.js
web-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
