<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.amoraes</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>spring-cloud-ecs-example</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.8.RELEASE</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- versions -->
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    <spring-retry.version>1.2.2.RELEASE</spring-retry.version>
    <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
  </properties>

  <modules>
    <module>config-server</module>
    <module>eureka</module>
    <module>gateway</module>
    <module>spring-boot-admin</module>
    <module>microservice-autoconfiguration</module>
    <module>hello-service</module>
    <module>weather-service</module>
  </modules>

</project>
